# genetated time: 2023-03-08 17:35:10.964491
# histogram number: 2048
# sample number: 100
# tune number: 5
###
# op_name    threshold    min    max
data 2.6399994 -2.1179035 2.6399994
resnetv16_relu0_fwd_Relu 3.5698266 0.0000000 6.3432593
resnetv16_pool0_fwd_MaxPool 3.9664741 0.0000000 6.3432593
resnetv16_stage1_relu0_fwd_Relu 1.5001708 0.0000000 2.3991013
resnetv16_stage1_conv1_fwd_Conv 3.3314635 -3.7400970 3.6061659
resnetv16_stage1_activation0_Relu 5.1976829 0.0000000 6.9268599
resnetv16_stage1_relu1_fwd_Relu 1.6115517 0.0000000 2.6571457
resnetv16_stage1_conv3_fwd_Conv 3.6649813 -3.8076520 3.1904712
resnetv16_stage1_activation1_Relu 5.1370997 0.0000000 6.8461218
resnetv16_stage1_relu2_fwd_Relu 1.9067998 0.0000000 2.5411582
resnetv16_stage1_conv5_fwd_Conv 4.0230933 -5.6203871 4.5583920
resnetv16_stage1_activation2_Relu 4.9899807 0.0000000 7.2546096
resnetv16_stage2_conv2_fwd_Conv 2.2658425 -2.9224243 2.8316026
resnetv16_stage2_relu0_fwd_Relu 1.7965697 0.0000000 3.1923423
resnetv16_stage2_conv1_fwd_Conv 2.6815381 -2.8109834 4.2883663
resnetv16_stage2_activation0_Relu 4.2651849 0.0000000 4.8721170
resnetv16_stage2_relu1_fwd_Relu 1.3096948 0.0000000 1.9040804
resnetv16_stage2_conv4_fwd_Conv 2.7308142 -3.0659409 1.7176648
resnetv16_stage2_activation1_Relu 3.3067734 0.0000000 4.8075037
resnetv16_stage2_relu2_fwd_Relu 1.9479463 0.0000000 2.5959935
resnetv16_stage2_conv6_fwd_Conv 2.8609542 -2.7265558 3.0617557
resnetv16_stage2_activation2_Relu 3.6428261 0.0000000 6.0063353
resnetv16_stage2_relu3_fwd_Relu 2.6408298 0.0000000 2.8155098
resnetv16_stage2_conv8_fwd_Conv 3.1564067 -4.0347080 4.0394902
resnetv16_stage2_activation3_Relu 3.7604189 0.0000000 7.1595383
resnetv16_stage3_conv2_fwd_Conv 1.9477724 -1.7577587 2.0844805
resnetv16_stage3_relu0_fwd_Relu 1.9865999 0.0000000 3.3980112
resnetv16_stage3_conv1_fwd_Conv 2.2706280 -2.2198679 3.6312311
resnetv16_stage3_activation0_Relu 3.5745027 0.0000000 4.7636766
resnetv16_stage3_relu1_fwd_Relu 2.1749580 0.0000000 2.6755643
resnetv16_stage3_conv4_fwd_Conv 2.6253676 -2.8966353 1.9309165
resnetv16_stage3_activation1_Relu 3.1783366 0.0000000 5.0828557
resnetv16_stage3_relu2_fwd_Relu 1.2195874 0.0000000 2.1202562
resnetv16_stage3_conv6_fwd_Conv 2.6525292 -2.9470947 2.3145981
resnetv16_stage3_activation2_Relu 3.2730279 0.0000000 5.2342873
resnetv16_stage3_relu3_fwd_Relu 1.2201141 0.0000000 1.7738450
resnetv16_stage3_conv8_fwd_Conv 2.8002497 -3.2578995 2.7086637
resnetv16_stage3_activation3_Relu 3.1343398 0.0000000 5.5694389
resnetv16_stage3_relu4_fwd_Relu 1.5534390 0.0000000 2.2385707
resnetv16_stage3_conv10_fwd_Conv 2.7597731 -3.6555164 4.0875912
resnetv16_stage3_activation4_Relu 3.7075315 0.0000000 6.5879488
resnetv16_stage3_relu5_fwd_Relu 1.3916990 0.0000000 1.8546925
resnetv16_stage3_conv12_fwd_Conv 3.1096434 -5.9565248 3.0481453
resnetv16_stage3_activation5_Relu 3.6368928 0.0000000 5.7879257
resnetv16_stage4_conv2_fwd_Conv 3.4970919 -2.8459096 4.3536854
resnetv16_stage4_relu0_fwd_Relu 1.4848970 0.0000000 2.3746750
resnetv16_stage4_conv1_fwd_Conv 3.7998130 -4.7640519 5.5243020
resnetv16_stage4_activation0_Relu 6.0603662 0.0000000 8.8107738
resnetv16_stage4_relu1_fwd_Relu 2.2098188 0.0000000 2.5242741
resnetv16_stage4_conv4_fwd_Conv 5.2983236 -5.0683146 6.5178294
resnetv16_stage4_activation1_Relu 7.2587609 0.0000000 11.6083469
resnetv16_stage4_relu2_fwd_Relu 1.2205662 0.0000000 2.7885032
resnetv16_stage4_conv6_fwd_Conv 18.1316891 -10.4242010 26.3604870
resnetv16_stage4_activation2_Relu 18.7501106 0.0000000 33.3172531
resnetv16_pool1_fwd_GlobalAveragePool 9.7837019 0.0000000 11.1790333
flatten_306_Flatten 9.7837019 0.0000000 11.1790333
resnetv16_dense0_fwd_Gemm 30.0454636 -9.1871414 30.0454636
