# genetated time: 2023-03-01 22:21:39.343091
# histogram number: 2048
# sample number: 100
# tune number: 5
###
# op_name    threshold    min    max
data 1.0000080 0.0000000 1.0000080
resnetv16_relu0_fwd_Relu 1.1169435 0.0000000 1.9418093
resnetv16_pool0_fwd_MaxPool 1.1169435 0.0000000 1.9418093
resnetv16_stage1_relu0_fwd_Relu 0.4654426 0.0000000 0.7407278
resnetv16_stage1_conv1_fwd_Conv 1.2746003 -1.8233430 2.0284600
resnetv16_stage1_activation0_Relu 1.9449935 0.0000000 2.8028171
resnetv16_stage1_relu1_fwd_Relu 0.5161177 0.0000000 0.8013752
resnetv16_stage1_conv3_fwd_Conv 1.7905648 -1.9052474 2.0832000
resnetv16_stage1_activation1_Relu 2.7311864 0.0000000 2.9118431
resnetv16_stage1_relu2_fwd_Relu 1.0231671 0.0000000 1.2836227
resnetv16_stage1_conv5_fwd_Conv 2.3495355 -2.6356752 2.8260417
resnetv16_stage1_activation2_Relu 3.3947370 0.0000000 4.5246949
resnetv16_stage2_conv2_fwd_Conv 1.5846830 -1.4255760 1.7188216
resnetv16_stage2_relu0_fwd_Relu 1.1473906 0.0000000 1.5291072
resnetv16_stage2_conv1_fwd_Conv 1.8259840 -1.6331346 2.6546800
resnetv16_stage2_activation0_Relu 2.2878823 0.0000000 2.8144803
resnetv16_stage2_relu1_fwd_Relu 0.9299244 0.0000000 1.3519568
resnetv16_stage2_conv4_fwd_Conv 1.7884930 -1.7884930 1.1148432
resnetv16_stage2_activation1_Relu 2.3769119 0.0000000 3.4556382
resnetv16_stage2_relu2_fwd_Relu 1.3592956 0.0000000 1.5527221
resnetv16_stage2_conv6_fwd_Conv 1.8811203 -1.9956752 2.2127647
resnetv16_stage2_activation2_Relu 2.8854859 0.0000000 5.1272478
resnetv16_stage2_relu3_fwd_Relu 1.1659585 0.0000000 1.8646228
resnetv16_stage2_conv8_fwd_Conv 2.1428349 -2.6158407 2.9936073
resnetv16_stage2_activation3_Relu 2.9739273 0.0000000 5.9449501
resnetv16_stage3_conv2_fwd_Conv 1.4276605 -0.9761023 1.4276605
resnetv16_stage3_relu0_fwd_Relu 1.6990287 0.0000000 2.2642655
resnetv16_stage3_conv1_fwd_Conv 1.9068154 -1.8913624 3.3882387
resnetv16_stage3_activation0_Relu 2.4081607 0.0000000 4.8139696
resnetv16_stage3_relu1_fwd_Relu 1.0995463 0.0000000 1.4653459
resnetv16_stage3_conv4_fwd_Conv 1.9269115 -2.2832925 1.2992758
resnetv16_stage3_activation1_Relu 2.2997398 0.0000000 5.2539811
resnetv16_stage3_relu2_fwd_Relu 1.0599465 0.0000000 1.5771110
resnetv16_stage3_conv6_fwd_Conv 1.9854706 -1.9885467 2.4719510
resnetv16_stage3_activation2_Relu 2.6718132 0.0000000 5.0869193
resnetv16_stage3_relu3_fwd_Relu 1.0254538 0.0000000 1.8637165
resnetv16_stage3_conv8_fwd_Conv 2.3493899 -3.0066903 2.3293362
resnetv16_stage3_activation3_Relu 3.2290811 0.0000000 4.9661374
resnetv16_stage3_relu4_fwd_Relu 1.6470401 0.0000000 1.6470401
resnetv16_stage3_conv10_fwd_Conv 2.7275436 -2.6908495 3.3057709
resnetv16_stage3_activation4_Relu 3.5306243 0.0000000 6.7629137
resnetv16_stage3_relu5_fwd_Relu 1.0671703 0.0000000 1.5514897
resnetv16_stage3_conv12_fwd_Conv 2.8125475 -2.9800382 2.1972463
resnetv16_stage3_activation5_Relu 3.5646519 0.0000000 6.0972152
resnetv16_stage4_conv2_fwd_Conv 3.5100913 -2.5740144 4.0400095
resnetv16_stage4_relu0_fwd_Relu 1.1209409 0.0000000 1.7926297
resnetv16_stage4_conv1_fwd_Conv 3.5225824 -3.9155457 5.0305052
resnetv16_stage4_activation0_Relu 5.3548757 0.0000000 7.4478889
resnetv16_stage4_relu1_fwd_Relu 1.9387188 0.0000000 1.9387188
resnetv16_stage4_conv4_fwd_Conv 4.6740521 -3.6629775 4.8558807
resnetv16_stage4_activation1_Relu 7.3618627 0.0000000 9.8110237
resnetv16_stage4_relu2_fwd_Relu 1.5407687 0.0000000 1.5407687
resnetv16_stage4_conv6_fwd_Conv 15.6312418 -11.1104126 24.9977741
resnetv16_stage4_activation2_Relu 23.9086876 0.0000000 31.8626842
resnetv16_pool1_fwd_GlobalAveragePool 7.9251261 0.0000000 10.5616751
flatten_306_Flatten 8.1887810 0.0000000 10.5616751
resnetv16_dense0_fwd_Gemm 20.1596394 -8.3934917 20.1596394
