# genetated time: 2023-03-13 14:38:43.819926
# histogram number: 2048
# sample number: 100
# tune number: 5
###
# op_name    threshold    min    max
input 2.6399994 -2.1179035 2.6399994
/features/1/Relu_output_0_Relu 12.0520195 0.0000000 17.8506451
/features/3/Relu_output_0_Relu 27.1173033 0.0000000 51.9432182
/features/4/MaxPool_output_0_MaxPool 28.5801889 0.0000000 51.9432182
/features/6/Relu_output_0_Relu 29.4500388 0.0000000 63.2208366
/features/8/Relu_output_0_Relu 49.2226780 0.0000000 112.4665985
/features/9/MaxPool_output_0_MaxPool 49.2281723 0.0000000 112.4665985
/features/11/Relu_output_0_Relu 68.5373653 0.0000000 119.1523972
/features/13/Relu_output_0_Relu 74.9496918 0.0000000 149.8261871
/features/15/Relu_output_0_Relu 86.2510162 0.0000000 156.7573700
/features/17/Relu_output_0_Relu 103.6643372 0.0000000 276.3032532
/features/18/MaxPool_output_0_MaxPool 120.9417267 0.0000000 276.3032532
/features/20/Relu_output_0_Relu 104.9537659 0.0000000 209.8050385
/features/22/Relu_output_0_Relu 91.9640335 0.0000000 175.0921936
/features/24/Relu_output_0_Relu 67.9953384 0.0000000 135.9242706
/features/26/Relu_output_0_Relu 60.8893318 0.0000000 108.1948471
/features/27/MaxPool_output_0_MaxPool 60.8893318 0.0000000 108.1948471
/features/29/Relu_output_0_Relu 59.4370575 0.0000000 86.4116898
/features/31/Relu_output_0_Relu 43.6004452 0.0000000 69.3878403
/features/33/Relu_output_0_Relu 32.4848442 0.0000000 64.9379654
/features/35/Relu_output_0_Relu 35.5140038 0.0000000 51.6315079
/features/36/MaxPool_output_0_MaxPool 41.9710922 0.0000000 51.6315079
/Flatten_output_0_Flatten 42.4541130 0.0000000 51.6315079
/classifier/1/Relu_output_0_Relu 16.7195917 0.0000000 20.1051540
/classifier/4/Relu_output_0_Relu 11.9651365 0.0000000 11.9651365
output_Gemm 43.7575722 -13.2653275 43.7575722
