# genetated time: 2023-03-02 15:32:56.650301
# histogram number: 2048
# sample number: 100
# tune number: 5
###
# op_name    threshold    min    max
data 1.0000080 0.0000000 1.0000080
resnetv15_relu0_fwd_Relu 0.9132132 0.0000000 1.4179448
resnetv15_pool0_fwd_MaxPool 0.8866484 0.0000000 1.4179448
resnetv15_stage1_relu0_fwd_Relu 0.6612464 0.0000000 0.8741460
resnetv15_stage1_conv1_fwd_Conv 2.0870588 -2.2264357 2.3840454
resnetv15_stage1_activation0_Relu 1.9246836 0.0000000 2.4242854
resnetv15_stage1_relu1_fwd_Relu 0.8552124 0.0000000 1.2157503
resnetv15_stage1_conv3_fwd_Conv 2.0731273 -3.0111930 3.0139854
resnetv15_stage1_activation1_Relu 2.5567150 0.0000000 4.0887465
resnetv15_stage2_conv2_fwd_Conv 1.4279985 -1.8423173 1.4712459
resnetv15_stage2_relu0_fwd_Relu 1.1873093 0.0000000 1.5823061
resnetv15_stage2_conv1_fwd_Conv 1.8863811 -2.2666006 2.7424874
resnetv15_stage2_activation0_Relu 2.6390975 0.0000000 3.0146387
resnetv15_stage2_relu1_fwd_Relu 2.0969815 0.0000000 2.0969815
resnetv15_stage2_conv4_fwd_Conv 2.3274815 -3.1017933 2.6900198
resnetv15_stage2_activation1_Relu 2.7873187 0.0000000 5.5719156
resnetv15_stage3_conv2_fwd_Conv 1.2462757 -0.9946865 1.2462757
resnetv15_stage3_relu0_fwd_Relu 2.1329083 0.0000000 2.6238363
resnetv15_stage3_conv1_fwd_Conv 2.4872179 -2.1252511 2.8411467
resnetv15_stage3_activation0_Relu 2.2467954 0.0000000 2.9336247
resnetv15_stage3_relu1_fwd_Relu 1.4528936 0.0000000 3.3196485
resnetv15_stage3_conv4_fwd_Conv 2.3392978 -2.7591083 2.8777299
resnetv15_stage3_activation1_Relu 2.9622827 0.0000000 5.1225281
resnetv15_stage4_conv2_fwd_Conv 1.9850134 -1.7493743 1.9850134
resnetv15_stage4_relu0_fwd_Relu 2.3926632 0.0000000 2.3926632
resnetv15_stage4_conv1_fwd_Conv 2.4850893 -3.5120339 5.6774302
resnetv15_stage4_activation0_Relu 5.0962729 0.0000000 6.7917128
resnetv15_stage4_relu1_fwd_Relu 2.2193658 0.0000000 2.2193658
resnetv15_stage4_conv4_fwd_Conv 14.0064383 -14.1391382 24.8881779
resnetv15_stage4_activation1_Relu 18.6752510 0.0000000 24.8881779
resnetv15_pool1_fwd_GlobalAveragePool 8.1851206 0.0000000 8.1851206
flatten_170_Flatten 8.1851206 0.0000000 8.1851206
resnetv15_dense0_fwd_Gemm 18.3300571 -8.5380020 18.3300571
