# genetated time: 2023-03-08 14:47:01.456500
# histogram number: 2048
# sample number: 100
# tune number: 5
###
# op_name    threshold    min    max
data 2.6399994 -2.1179035 2.6399994
resnetv15_relu0_fwd_Relu 3.3364598 0.0000000 5.0833488
resnetv15_pool0_fwd_MaxPool 2.9239810 0.0000000 5.0833488
resnetv15_stage1_relu0_fwd_Relu 2.1571800 0.0000000 3.0136478
resnetv15_stage1_conv1_fwd_Conv 4.5874538 -7.3363423 4.8042283
resnetv15_stage1_activation0_Relu 3.6384819 0.0000000 5.8187284
resnetv15_stage1_relu1_fwd_Relu 1.9601190 0.0000000 3.1346591
resnetv15_stage1_conv3_fwd_Conv 4.0936489 -5.9514909 5.0472422
resnetv15_stage1_activation1_Relu 4.8875160 0.0000000 7.8162074
resnetv15_stage2_conv2_fwd_Conv 2.2805959 -4.8957891 2.5955489
resnetv15_stage2_relu0_fwd_Relu 2.6486902 0.0000000 3.2583349
resnetv15_stage2_conv1_fwd_Conv 2.6817255 -3.9631169 4.7651839
resnetv15_stage2_activation0_Relu 3.3464744 0.0000000 5.3517447
resnetv15_stage2_relu1_fwd_Relu 2.0096891 0.0000000 4.9448085
resnetv15_stage2_conv4_fwd_Conv 3.1761882 -4.6176543 4.0390453
resnetv15_stage2_activation1_Relu 4.1019035 0.0000000 7.8571997
resnetv15_stage3_conv2_fwd_Conv 1.5348656 -1.2489339 1.5348656
resnetv15_stage3_relu0_fwd_Relu 2.1421757 0.0000000 3.4258075
resnetv15_stage3_conv1_fwd_Conv 2.1982422 -2.8973069 3.9060776
resnetv15_stage3_activation0_Relu 3.0198441 0.0000000 4.3903556
resnetv15_stage3_relu1_fwd_Relu 2.2588115 0.0000000 2.7787182
resnetv15_stage3_conv4_fwd_Conv 2.7936749 -4.0615430 3.3328462
resnetv15_stage3_activation1_Relu 4.9227681 0.0000000 4.9227681
resnetv15_stage4_conv2_fwd_Conv 2.2995744 -2.1047575 2.2995744
resnetv15_stage4_relu0_fwd_Relu 2.6772203 0.0000000 3.8922374
resnetv15_stage4_conv1_fwd_Conv 3.5535703 -5.5581307 5.6829362
resnetv15_stage4_activation0_Relu 3.3715861 0.0000000 6.7398796
resnetv15_stage4_relu1_fwd_Relu 1.6329297 0.0000000 2.9015687
resnetv15_stage4_conv4_fwd_Conv 17.7201462 -14.8551817 31.4871006
resnetv15_stage4_activation1_Relu 20.8338184 0.0000000 37.0198135
resnetv15_pool1_fwd_GlobalAveragePool 8.8188047 0.0000000 8.8188047
flatten_170_Flatten 8.8188047 0.0000000 8.8188047
resnetv15_dense0_fwd_Gemm 27.9459591 -10.2094994 27.9459591
